# .env
# RAGE MP HTTP‑Callback
RAGE_CALLBACK_PORT=22005

# OAuth‑Server (extern)
OAUTH_PORT=3002

# Discord OAuth App
CLIENT_ID=1361002724904141101
CLIENT_SECRET=giBvVJpSrm3ARvNrCUK3Lo3lc868M7Hp
REDIRECT_URI=http://localhost:${OAUTH_PORT}/callback

# Discord Bot
DISCORD_BOT_TOKEN=MTM2MTAwMjcyNDkwNDE0MTEwMQ.GyddS4.5MRrrwmnFniXi81p7dV8l03_R55TR0MCpj9xfc

# Datenbank
DB_HOST=localhost
DB_USER=veyron_admin
DB_PASS=NDQK97Oo)OBEdycS
DB_NAME=veyron_rp
